<!DOCTYPE html>

<html lang="en">
  <head>

    <!--

       LHCb Web Status displays

       Copyright (C) Organisation europeenne pour la Recherche nucleaire (CERN)
       All rights reserved.
       
       For details please see       Online/???/README
       For the licensing terms see  Online/???/LICENSE
       
       Author     : M.Frank

      -->

    <meta charset="UTF-8">
    <meta name="viewport"             content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>LHCb Online Displays &#124; Home</title>
    <meta name="description"          content="LHCb Online Displays webpage serves as tool to remotely access information about the status of the LHCb detector and the status of the datataking activities.">
    <meta name="keywords"             content="LHCb, CERN, online displays, ???">
    <meta name="author"               content="M. Frank">
<!--
    <meta http-equiv="Pragma"         content="no-cache"></meta>
-->
    <meta http-equiv="Expires"        content="0"></meta>
    <link rel="icon"                  type="image/png" href="Code/Images/lhcb-online-logo.png"/> 
    <link rel="shortcut icon"         type="image/png" href="Code/Images/lhcb-online-logo.png"/> 

    <!-- Bootstrap core CSS -->
    <link rel="stylesheet" type="text/css" href="extern/bootstrap.min.css" integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" crossorigin="anonymous">
    
    <!-- Awesome font CSS -->
    <link rel="stylesheet" type="text/css" href="extern/font-awesome.min.css">
    
    <!-- Custom CSS -->
    <link rel="stylesheet" type="text/css" href="LHCbOnlineDisplays.css">
  </head>

  <body id="top" onload="focus_element('anchor_detector')">
    <!-- Navigation -->
    <nav class="navbar navbar-toggleable-md navbar-inverse bg-inverse fixed-top">
      <div id="nav_container">
	<button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#lhcb_homeNav" aria-controls="lhcb_homeNav" aria-expanded="false" aria-label="Toggle navigation">
	  <span class="navbar-toggler-icon"></span>
	</button>
	<a class="navbar-brand" href="#" id="anchor_topnav">
	  <img id="lhcb_logo" src="lhcb_logo.png" class="img-fluid rounded">
	  <span id="lhcb_logoText">Online Displays</span>
	</a>
	<div class="collapse navbar-collapse justify-content-end" id="lhcb_homeNav">
	  <ul class="navbar-nav">
<!--
	    <li class="nav-item">
	      <a class="nav-link status-link" href="#" id="selector_topnav">Top</a>
	    </li>
-->
	    <li class="nav-item nav-framed">
	      <a class="nav-link status-link" href="#" id="selector_detector">Detector</a>
	    </li>
	    <li class="nav-item nav-framed">
	      <a class="nav-link status-link" href="#" id="selector_subdetectors">Subdetectors</a>
	    </li>
	    <li class="nav-item nav-framed">
	      <a class="nav-link status-link" href="#" id="selector_collider">Collider</a>
	    </li>
	    <li class="nav-item nav-framed">
	      <a class="nav-link status-link" href="#" id="selector_bookmark">Bookmark</a>
	    </li>
	    <li class="nav-item nav-framed">
	      <a class="nav-link status-link" href="#" id="selector_contact">Contact</a>
	    </li>
	    <li class="nav-item nav-framed">
	      <a class="nav-link status-link" href="#" id="selector_links">Links</a>
	    </li>
	    <li class="nav-item nav-framed">
	      <a class="nav-link status-link" href="#" id="selector_help">Help</a>
	    </li>
	  </ul>  
	</div>
      </div>
    </nav>

    <!-- header with parallax effect -->
    <header id="about" class="parallaxed py-5">
      <div class="container">
	<div class="row">
	  <div class="col-12">
	    <h2 class="topSpacer"><i>&nbsp;</i></h2> 
	    <h2 class="text-center mx-auto redWeight"><i>Welcome to the</i></h2> 
	    <h1 class="display-3 text-center mx-auto py-4 tshadow_XL">LHCb Online Displays</h1>
	    <h2 class="text-center mx-auto redWeight"><i>the status of the detector</i></h2> 
	  </div> 
	</div>
      </div>
    </header>

    <!-- status section -->
    <section id="status" class="py-5">
      <!-- status subsections with toggle effect -->
      <div class="container toggling" id="statusContainer">
	<div class="row py-5">
<!--
	  <div class="col-12 py-5">
	    <h2 class="display-4 text-center mx-auto redWeight tshadow">Status</h2>
	  </div>
-->
	  <!-- detector subsection with flipping card effect -->
	  <div class="container flippyCont col-md-4 py-3" id="anchor_detector">
	    <div class="flippy">
	      <div class="col-12 pt-3 pb-1 px-4 front">
		<div>
		  <h4 class="display-5 pt-2 pb-4 text-center redWeight tshadow">Detector Status</h4>
		</div>
		<div class="row">
		  <div class="col-md-4 text-center selectDiv" id="LHCb_Page1">
		    <p class="pLabel">LHCb page 1</p>
		  </div>
		  <div class="col-md-4 text-center selectDiv" id="LHCb_Page1_old">
		    <p class="pLabel">OLD LHCb page 1</p>
		  </div>
		  <div class="col-md-4 text-center selectDiv" id="LHCb_RunStatus">
		    <p class="pLabel">LHCb run status</p>
		  </div>
		  <div class="col-md-4 text-center selectDiv" id="LHCb_SDRunStatus">
		    <p class="pLabel">Subdetector run status</p>
		  </div>
		  <div class="col-md-4 text-center selectDiv" id="LHCb_FESTRunStatus">
		    <p class="pLabel">FEST run status</p>
		  </div>
		  <div class="col-md-4 text-center selectDiv" id="LHCb_HVStatus">
		    <p class="pLabel">HV Detector status</p>
		  </div>
		  <div class="col-md-4 text-center selectDiv" id="LHCb_HTL2">
		    <p class="pLabel">HTL2 status</p>
		  </div>
		  <div class="col-md-4 text-center selectDiv" id="LHCb_BCM">
		    <p class="pLabel">BCM &nbsp;</p>
		  </div>
		  <div class="col-md-4 text-center selectDiv" id="LHCb_PVSSAlarms">
		    <p class="pLabel">PVSS alarms</p>
		  </div>
		  <div class="col-md-4 text-center selectDiv" id="LHCb_OperationStatus">
		    <p class="pLabel">Operation status</p>
		  </div>
		  <div class="col-md-4 text-center selectDiv" id="LHCb_DataQuality">
		    <p class="pLabel">Data quality</p>
		  </div>
		  <div class="col-md-4 text-center selectDiv" id="LHCb_EventDisplay">
		    <p class="pLabel">Event display</p>
		  </div>
		  <div class="col-md-4 text-center selectDiv" id="LHCb_ELog">
		    <p class="pLabel">Electronic Logbook</p>
		  </div>
		  <div class="col-md-4 text-center selectDiv" id="LHCb_Daily">
		    <p class="pLabel">Daily Report</p>
		  </div>
		  <div class="col-md-4 text-center selectDiv" id="LHCb_OperPlots">
		    <p class="pLabel">Operations Plots</p>
		  </div>
		  <div class="col-md-4 text-center selectDiv" id="LHCb_RunNews">
		    <p class="pLabel">Run News &nbsp;</p>
		  </div>
		  <div class="col-md-4 text-center selectDiv" id="LHCb_WeeklyMeetings">
		    <p class="pLabel">Weekly Meetings</p>
		  </div>
		  <div class="col-md-4 text-center selectDiv" id="LHCb_RunDB">
		    <p class="pLabel">Run Database</p>
		  </div>
		  <div class="col-md-4 text-center selectDiv" id="LHCb_ShiftDB">
		    <p class="pLabel">Shift Database</p>
		  </div>
		  <div class="col-md-4 text-center selectDiv" id="LHCb_ProblemDB">
		    <p class="pLabel">Problem Database</p>
		  </div>
		  <div class="col-md-4 text-center selectDiv" id="LHCb_OperTwiki">
		    <p class="pLabel">Operations Twiki</p>
		  </div>
		  <div class="offset-md-8 col-md-4 pb-3 text-center flipper">
		    <i class="fa fa-info-circle fa-lg" aria-hidden="true"></i>
		  </div>
		</div>
	      </div>
	      <div class="col-12 pt-3 pb-1 px-4 back">
		<div>
		  <h4 class="display-5 pt-2 pb-4 text-center redWeight tshadow">Detector Status</h4>
		</div>
		<div class="row">
		  <div class="col-12 text-center pb-5">
		    <ul class="ulliB">
		      <li class="text-justify"><b>LHCb Page 1</b><br>
			summary of the LHCb status</li>
		      <li class="text-justify"><b>LHCb Run Status</b><br>
			summary of the LHCb status similar to Run Control</li>
		      <li class="text-justify"><b>Subdetector Run Status</b><br> 
			subdetector run status display -
			subdetectors may be chosen in the selection box</li>
		      <li class="text-justify"><b>HV Status</b><br>
			High voltage and LHCb detector status summary
		      </li>
		      <li class="text-justify"><b>HLT2 Status</b><br>
			Summary of the second stage HLT processing.
		      </li>
		      <li class="text-justify"><b>BCM:</b>
			reading of the Beam Conditions Monitors
		      </li>
		      <li class="text-justify"><b>PVSS Alarms:</b><br>
			Currently active alarms from the controls system.
		      </li>
		      <li class="text-justify"><b>Operation Status:</b><br>
			Overall experiment operations status.
		      </li>
<!--
		      <li class="text-justify"><b>Event Display</b><br>
			LHCb live web event display
		      </li>
		      <li class="text-justify"><b>Electronic Logbook</b>
			LHCb logbook<br>See what's going on at Pit 8
		      </li>
		      <li class="text-justify"><b>Daily Report</b><br>
			Daily report during running phase.
		      </li>
		      <li class="text-justify"><b>LHCb RunDB:</b><br>
			Run Database access.
		      </li>
-->
		      <!-- Magnet: Magnet status and field readings. -->
		    </ul>
		  </div>
		  <div class="col-md-12 text-center selectDiv">&nbsp;</div>
		  <div class="offset-md-8 col-md-4 pb-3 text-center flipperB">
		    <i class="fa fa-mail-reply fa-lg" aria-hidden="true"></i>
		  </div>
		</div>
	      </div>
	    </div>
	  </div>
	  
	  <!-- subdetector subsection with flipping card effect -->
	  <div class="container flippyCont col-md-4 py-3" id="anchor_subdetectors">
	    <div class="flippy">
	      <div class="col-12 pt-3 pb-1 px-4 front">
		<div>
		  <h4 class="display-5 pt-2 pb-4 text-center redWeight tshadow">Subsystem Status</h4>
		</div>
		<div class="row">
		  <div class="col-md-4 text-center  selectDiv" id="LHCb_DAQLumi">
		    <p class="pLabel">DAQ Lumi</p>
		  </div>
		  <div class="col-md-4 text-center selectDiv" id="LHCb_DAQTrigger">
		    <p class="pLabel">DAQ Trigger</p>
		  </div>
		  <div class="col-md-4 text-center selectDiv" id="LHCb_DAQBigBrother">
		    <p class="pLabel">Big Brother &nbsp;</p>
		  </div>
		  <div class="col-md-4 text-center selectDiv" id="LHCb_Magnet">
		    <p class="pLabel">LHCb Magnet</p>
		  </div>
		  <div class="col-md-4 text-center selectDiv" id="LHCb_Cooling">
		    <p class="pLabel">Cooling Status</p>
		  </div>
		  <div class="col-md-4 text-center"></div>

		  <!-- Start seperate group:  -->
		  <!--
		  <div class="col-md-12 text-center">&nbsp;</div>
		  -->
		  <div class="col-md-4 text-center selectDiv" id="LHCb_VELOMotion">
		    <p class="pLabel">VELO Motion</p>
		  </div>
		  <div class="col-md-4 text-center selectDiv" id="LHCb_VELOMotion_old">
		    <p class="pLabel">VELO Motion OLD</p>
		  </div>
		  <div class="col-md-4 text-center selectDiv" id="LHCb_VELOLHLV">
		    <p class="pLabel">VELO Status</p>
		  </div>
		  <div class="col-md-4 text-center selectDiv" id="LHCb_L0">
		    <p class="pLabel">L0 Status</p>
		  </div>
		  <div class="col-md-4 text-center selectDiv" id="LHCb_ST">
		    <p class="pLabel">ST Status</p>
		  </div>
		  <div class="col-md-4 text-center selectDiv" id="LHCb_OT">
		    <p class="pLabel">OT Status</p>
		  </div>
		  <div class="col-md-4 text-center selectDiv" id="LHCb_RICH">
		    <p class="pLabel">RICH Status</p>
		  </div>
		  <div class="col-md-4 text-center selectDiv" id="LHCb_CALO">
		    <p class="pLabel">CALO Status</p>
		  </div>
		  <div class="col-md-4 text-center selectDiv" id="LHCb_MUON">
		    <p class="pLabel">MUON Status</p>
		  </div>
		  <div class="col-md-4 text-center"></div>

		  <div class="col-md-4 text-center selectDiv" id="LHCb_LHCStatus">
		    <p class="pLabel">LHC Status</p>
		  </div>
		  <div class="col-md-4 text-center selectDiv" id="LHCb_Collimators">
		    <p class="pLabel">LHCb Collimators</p>
		  </div>
		  <div class="col-md-4 text-center"></div>

		  <div class="col-md-4 text-center"></div>
		  <div class="offset-md-8 col-md-4 pb-3 text-center flipper">
		    <i class="fa fa-info-circle fa-lg" aria-hidden="true"></i>
		  </div>
		</div>
	      </div>
	      <div class="col-12 pt-3 pb-1 px-4 back">
		<div>
		  <h4 class="display-5 pt-2 pb-4 text-center redWeight tshadow">Subdetector Status</h4>
		</div>
		<div class="row">
		  <div class="col-12 text-center pb-5">
		    <p class="text-justify">
			Here you find the basic status pages for the various subsystems of the LHCb experiment:
		    </p>
		    <ul class="ulliB">
		      <li class="text-justify"><b>DAQ Luminosity</b><br>
			Luminosity overview
		      </li>
		      <li class="text-justify"><b>DAQ Triggers</b><br>
			Hardware trigger counters
		      </li>
		      <li class="text-justify"><b>DAQ Big Brother</b><br>
			Performance status
		      </li>
		      <li class="text-justify"><b>Velo Status</b><br>
			Vertex detector overview
		      </li>
		      <li class="text-justify"><b>Velo Motion system</b></li>
		      <li class="text-justify"><b>Silicon Trackers</b></li>
		      <li class="text-justify"><b>Outer Tracker</b></li>
		      <li class="text-justify"><b>Rich Detectors</b></li>
		      <li class="text-justify"><b>Calorimeters</b></li>
		      <li class="text-justify"><b>Muon Detector</b></li>
		      <li class="text-justify"><b>L0 Trigger</b><br>
			Hardware trigger
		      </li>
		      <li class="text-justify"><b>Detector Cooling</b><br>
			STtaus of the experiment cooling systems.
		      </li>
		    </ul>
		  </div>
		  <div class="col-md-12 text-center">&nbsp;</div>
		  <div class="offset-md-8 col-md-4 pb-3 text-center flipperB">
		    <i class="fa fa-mail-reply fa-lg" aria-hidden="true"></i>
		  </div>
		</div>
	      </div>
	    </div>
	  </div>

	  <!-- collider subsection with flipping card effect -->
	  <div class="container flippyCont col-md-4 py-3" id="anchor_collider">
	    <div class="flippy">
	      <div class="col-12 pt-3 pb-1 px-4 front">
		<div>
		  <h4 class="display-5 pt-2 pb-4 text-center redWeight tshadow">Collider Status</h4>
		</div>
		<div class="row">
		  <div class="col-md-4 text-center selectDiv" id="SPS_Page1">
		    <div class="pLabel">SPS Page1</div>
		  </div>
		  <div class="col-md-4 text-center selectDiv" id="SPS_BT">
		    <p class="pLabel">SPS Beam Transfer</p>
		  </div>
		  <div class="col-md-4 text-center selectDiv" id="CPS_Page">
		    <p class="pLabel">CPS  </p>
		  </div>
		  <div class="col-md-4 text-center selectDiv" id="PSB_Page">
		    <p class="pLabel">PSB  </p>
		  </div>
		  <div class="col-md-4 text-center selectDiv" id="PSB_BLMPage">
		    <p class="pLabel">PSB BLM</p>
		  </div>
		  <div class="col-md-4 text-center selectDiv" id="LinacII_Page">
		    <p class="pLabel">Linacc II  </p>
		  </div>
		  <div class="col-md-4 text-center selectDiv" id="LHC_Page1">
		    <p class="pLabel">LHC Page1</p>
		  </div>
		  <div class="col-md-4 text-center selectDiv" id="LHC_Oper">
		    <p class="pLabel">LHC Operations</p>
		  </div>
		  <div class="col-md-4 text-center selectDiv" id="LHC_Dashboard">
		    <p class="pLabel">LHC Dashboard</p>
		  </div>
		  <div class="col-md-4 text-center selectDiv" id="LHC_Cryo">
		    <p class="pLabel">LHC Cryogenics</p>
		  </div>
		  <div class="col-md-4 text-center selectDiv" id="LHC_Dump">
		    <p class="pLabel">LHC Dump</p>
		  </div>
		  <div class="col-md-4 text-center selectDiv" id="LHC_Coordination">
		    <p class="pLabel">LHC Coordination</p>
		  </div>
		  <div class="col-md-4 text-center selectDiv" id="LHC_Configuration">
		    <p class="pLabel">LHC Configuration</p>
		  </div>
		  <div class="col-md-4 text-center selectDiv" id="LHC_RFTiming">
		    <p class="pLabel">LHC RF Timing</p>
		  </div>
		  <div class="col-md-4 text-center selectDiv" id="LHC_Collimators">
		    <p class="pLabel">LHC Collimators</p>
		  </div>
		  <div class="col-md-4 text-center selectDiv" id="LHC_ColliBeam1">
		    <p class="pLabel">Collimators Beam1</p>
		  </div>
		  <div class="col-md-4 text-center selectDiv" id="LHC_ColliBeam2">
		    <p class="pLabel">Collimators Beam2</p>
		  </div>
		  <div class="col-md-4 text-center selectDiv" id="LHC_BSRT">
		    <p class="pLabel">LHC BSRT</p>
		  </div>
		  <div class="col-md-4 text-center selectDiv" id="LHC_ExpMagnets">
		    <p class="pLabel">Experiment Magnets</p>
		  </div>

		  <div class="col-md-4 text-center selectDiv" id="CMS_Page1">
		    <p class="pLabel">CMS Page1</p>
		  </div>
<!--
		  <div class="col-md-4 text-center selectDiv" id="ColliderLogbook">
		    <i class="fa fa-pencil-square-o fa-lg" aria-hidden="true"></i>
		    <p class="pLabel">Collider logbook</p>
		  </div>
		  <div class="col-md-12 text-center">&nbsp;</div>
-->

		  <div class="offset-md-8 col-md-4 pb-3 text-center flipper">
		    <i class="fa fa-info-circle fa-lg" aria-hidden="true"></i>
		  </div>
		</div>
	      </div>
	      <div class="col-12 pt-3 pb-1 px-4 back">
		<div>
		  <h4 class="display-5 pt-2 pb-4 text-center redWeight tshadow">Collider Status</h4>
		</div>
		<div class="row">
		  <div class="col-12 text-center pb-5">
		    <ul class="ulliB">
		      <li class="text-justify"><b>LHC status</b><br>
			LHC status around point 8/LHCb</li>
		      <li class="text-justify"><b>Collimators</b><br>
			Summary display of the collimator and TED settings around point 8/LHCb</li>
		      <li class="text-justify"><b>Operations Displays:</b><br>
			Beams department operations and status pages for SPS and LHC for <b>Vistar</b>.
		      </li>
		      <li class="text-justify"><b>Experiments</b><br>
			Other experiment status pages.
		      </li>
		    </ul>
		  </div>
		  <div class="col-md-12 text-center">&nbsp;</div>
		  <div class="offset-md-8 col-md-4 pb-3 text-center flipperB">
		    <i class="fa fa-mail-reply fa-lg" aria-hidden="true"></i>
		  </div>
		</div>
	      </div>
	    </div>
	  </div>
	</div>
      </div>

      <!-- iframe with toggle effect -->
      <div class="container toggling" id="iframeContainer">
	<div class="row py-5">
	  <div class="container col-12 py-3">
	    <h2 class="display-4 text-center mx-auto redWeight tshadow"></h2>
	  </div>
	  <div class="container col-12 py-3">
	    <iframe id="myiFrame"  href="#status" class="fancyiFrame" src=""></iframe>
	  </div>
	</div>
      </div>
    </section>

    <!-- help section -->
    <section id="anchor_help" class="parallaxed full-height display-6 lbtext py-5">
      <div class="container">
	<div class="row">
	  <div class="col-12 py-5">
	    <img height="100px" src="Code/Images/empty.gif"/>
	    <h2 class="display-4 text-center mx-auto redWeight tshadow">Help</h2>
	  </div>
	  <div class="col-md-8 offset-md-2">
	    Welcome to the new and modernized LHCb online displays.
	    As you have noticed, this interface is different than the old interface,
	    which for the time being is still supported. and can be accessed
	    using the URL <b><a href="https://lbcomet.cern.ch/Classic">https://lbcomet.cern.ch/Classic</a></b>
	    This version offers more functionality than the old display.
	    There is much more navigation possible and the access to the main
	    CERN collider pages is incorporated.
	    <br>

	    <img height="40px" src="Code/Images/empty.gif"/>
	    <h4 class="display-5 text-left mx-auto tshadow">Information Navigation</h4>
	    All navigation starts from the menu bar on top of the display
	    showing the following buttons:
	    <br>&nbsp;
	    <ul>
	      <li><b>Detector</b><br>
		A click on this item will navigate you to a panel where various 
		generic displays from the LHCb experiment can be selected.
		<br>&nbsp;
	      </li>
	      <li class="text-justify"><b>Subdetectors</b><br>
		A click on this item will navigate you to a panel where various 
		displays showing the status of LHCb subsystems can be selected.
		<br>&nbsp;
	      </li>
	      <li class="text-justify"><b>Collider</b><br>
		A click on this item will navigate you to a panel where you can
		access the different pages published by <b>Vistar</b>.
		<br>&nbsp;
	      </li>
	      <li class="text-justify"><b>Bookmark</b><br>
		Since all information displays are shown in internal frames, 
		the normal bookmark mechanism of your browser cannot be used.
		A click on this button moves the display to a URL, which 
		can be bookmarked and which - when recalled - will directly 
		navigate to the requested page.
		<br>&nbsp;
	      </li>
	      <li class="text-justify"><b>Contact</b><br>
		Just in case you want to send us your expressions of enthusiasm
		or donations..... :-))
		<br>&nbsp;
	      </li>
	      <li class="text-justify"><b>Links</b><br>
		Some useful further links to LHCb, CERN and the open source stuff used to
		implement this page.
		<br>&nbsp;
	      </li>
	      <li class="text-justify"><b>Help</b><br>
		Gets you to this section here.
		<br>&nbsp;
	      </li>
	    </ul>
	    <br>

	    <img height="40px" src="Code/Images/empty.gif"/>
	    <h4 class="display-5 text-left mx-auto tshadow">Support for Portable devices</h4>
	    This menu implementation is adaptive to devices with limited screen size such 
	    as smart-phones, tablets etc.
	    If the availible screen size the top level menu automatically converts itself 
	    into a drop down menu. At the same time get the flipper widgets assembled 
	    in vertical order.
	    The page selection still stays the same. <br>
	    There is however one drawback: The display pages themselves are not designed 
	    to be adaptive. These hence require scrolling.
	    <br>

	    <img height="40px" src="Code/Images/empty.gif"/>
	    <h4 class="display-6 text-left mx-auto tshadow">Please note: this application requires:</h4>
	    <ul>
	      <li><a href="http://www.microsoft.com" target="_blank">
		  <img height=40 src="Code/Images/IExplorer.gif"> </a>version 6 and above or 
	      <li><a href="http://www.netscape.com/" target="_blank">
		  <img height=40 src="Code/Images/Netscape.gif"> </a>version 5 and above. 
	      <li>Lower versions tend to scramble graphics. Bad is Netscape 4 and 
		lower. 
	      <li>
		<SCRIPT language=javascript>
		  document.write('You are currently running <b>'+navigator.appName
                    + '</b> version: <b>'+navigator.appVersion+'</b>');
		</SCRIPT>
              </li>
	    </ul>

	    <br>
	    <img height="40px" src="Code/Images/empty.gif"/>
	    <h4 class="display-6 text-left mx-auto tshadow">lbcomet.cern.ch is powered by</h4>
	    <ul>
	      <li><a href="http://activemq.apache.org" target="_blank">
		  <img height=40 src="Code/Images/activemq-logo.png"/> </a> from Apache
	      </li>
	      <li><a href="http://www.eclipse.org/paho" target="_blank">
		  <img height=40 src="Code/Images/eclipse_paho_logo.png"/> </a> from IBM and uses
	      </li>
	      <li><a href="http://www.mqtt.org" target="_blank">
		  <img height=40 src="Code/Images/mqttorg-glow.png"/> </a> for the data transport.
	      </li>
	    </ul>
	    <img height="500px" src="Code/Images/empty.gif"/>
	  </div>
	</div>
      </div>
    </section>

    <!-- contact section -->
    <section id="anchor_contact" class="parallaxed py-5">
      <div class="container">
	<div class="row">
	  <div class="col-12 py-5">
	    <h2 class="display-4 text-center mx-auto redWeight tshadow">Contact</h2>
	  </div>
	  <div class="col-md-8 offset-md-2">
	    <h4 class="display-5 text-center redWeight">for suggestions and comments,</h4>
	    <h4 class="display-5 text-center redWeight">please drop an email to</h6>
	    <h4 class="display-5 text-center redWeight">Markus Frank  CERN/LHCb</h4>
	    <h4 class="display-5 text-center redWeight">&nbsp;<br>&nbsp;</h4>
	    <h4 class="display-5 text-center redWeight">Special thanks to my summer student</h4>
	    <h4 class="display-5 text-center redWeight">Chara Lagou</h4>
	    <h4 class="display-5 text-center redWeight">who modernized the lbcomet portal</h4>
	    <img height="500px" src="Code/Images/empty.gif"/>
          </div>
	</div>
      </div>
    </section>

    <!-- links section -->
    <section id="anchor_links" class="parallaxed full-height py-5">
      <div class="container">
	<div class="row">
	  <div class="col-12 py-5">
	    <h2 class="display-4 text-center redWeight tshadow">Links</h2>
	  </div>
	  <div class="col-md-8 offset-md-2">
	    <h4 class="display-5 text-center redWeight tshadow">find out more about the LHCb</h4>
	    <div class="row pt-5 pb-3">
	      <div class="col">
		<a href="http://lhcb.web.cern.ch/lhcb/" target="_blank">
		  <h4 class="display-5 text-center redWeight">collaboration &#124; home</h4>
		</a>
	      </div>
	      <div class="col">
		<a href="http://lhcb-online.web.cern.ch/lhcb-online/" target="_blank">
		  <h4 class="display-5 text-center redWeight">online system</h4>
		</a>
	      </div>
	      <div class="col">
		<a href="http://lhcb-comp.web.cern.ch/lhcb-comp/" target="_blank">
		  <h4 class="display-5 text-center redWeight">computing</h4>
		</a>
	      </div>
	    </div>
	  </div>
	  <div class="col-md-2">&nbsp;</div>
	  <div class="col-md-8 offset-md-2">
	    <h4 class="display-5 text-center redWeight tshadow py-5">follow @LHCbExperiment</h4>
	    <div class="row">
	      <div class="col-1 offset-5 text-center">
		<a href="https://twitter.com/LHCbExperiment/" target="_blank"><i class="fa fa-twitter fa-2x" aria-hidden="true"></i></a>
	      </div>
	      <div class="col-1 text-center">
		<a href="https://www.facebook.com/LHCbExperiment" target="_blank"><i class="fa fa-facebook-square fa-2x" aria-hidden="true"></i></a>
	      </div>
	    </div>
	  </div>
	  <div class="col-md-8 offset-md-2">
	    <!-- <h6 class="display-5 text-center redWeight">via email to</h6> -->
	    <h5 class="display-5 text-center redWeight tshadow py-5">LHCb is part of the <a class="unaffectedA" href="http://home.cern.ch/topics/large-hadron-collider" target="_blank">LHC project</a></h5>
	  </div>
	</div>
      </div>
    </section>

    <!-- footer -->
    <footer class="py-4">
      <div class="container">
	<div class="row align-items-end">
	  <div id="colofCopyright" class="col">
	    <span id="lhcb_copyright" class="copyright"></span>
	  </div>
	  <div class="col text-right">  <!-- text-center-->
	    <a href="http://home.cern.ch/" target="_blank"><img id="cern" src="http://home.cern.ch/sites/home.web.cern.ch/themes/cern_public/images/cern-logo-white-100.png" class="img-fluid" alt="cern logo"></a>
	  </div>
	</div>
      </div>
    </footer>

    <!-- Modals             -->
    <!-- Modal with sources -->
    <div class="modal fade" id="sources" tabindex="-1" role="dialog" aria-labelledby="sources" aria-hidden="true">
      <div class="modal-dialog modal-lg" role="document">
	<div class="modal-content">
	  <div class="modal-header">
	    <div class="container">
	      <div class="row">
		<div class="col-12 text-right">
		  <button type="button" class="close" data-dismiss="modal" aria-label="close">
		    <span class="fa fa-close" aria-hidden="true"></span>
		  </button>
		</div>
		<div class="col-12">
		  <h2 class="display-4 text-center redWeight tshadow py-2">Sources</h2>
		</div>
	      </div>
	    </div>
	  </div>
	  <div class="modal-body pb-5">
	    <div class="container-fluid">
	      <div class="row">
		<div class="col">
		  <ul>
                    <li>
                      Web Frameworks:
                      <ul>
                        <li>
                          Front-end: Bootstrap from <a href="https://v4-alpha.getbootstrap.com/" target="_blank">getbootstrap.com</a>
                        </li>
                      </ul>
                    </li>
                    <li>
                      APIs, Libraries, Plugins &amp; Code snippets:
                      <ul>
                        <li>
                          Basic Functionality: jQuery from <a href="https://jquery.com/" target="_blank">jquery.com</a>
                        </li>
                        <li>
                          Card Flip Plugin: jQuery Flip from <a href="https://nnattawat.github.io/flip/" target="_blank">Nattawat Nonsung</a>
                        </li>
                      </ul>
                    </li>
                    <li>
                      Images &amp; Icons:
                      <ul>
                        <li>
                          <a href="http://home.cern/sites/home.web.cern.ch/themes/cern_public/images/cern-logo-white-100.png" target="_blank">CERN</a>
                        </li>
                        <li>
                          <a href="http://fontawesome.io/icons/" target="_blank">Font Awesome</a>
                        </li>
                        <li>
                          <a href="http://lhcb.web.cern.ch/lhcb/OLD/lhcb_logo_icon.png" target="_blank" onclick="window.open('//lhcb.web.cern.ch/lhcb/lhcb_page/lhcb_logo.png'); window.open('//lhcb.web.cern.ch/lhcb/lhcb_page/bg_body.jpg');">LHCb Collaboration</a>
                        </li>
                      </ul>
                    </li>
                  </ul>
		</div>
	      </div>
	    </div>
	  </div>
	</div>
      </div>
    </div>	

    <!-- Bootstrap core Javascript Added at the end to speed up page loading -->
    <script src="extern/jquery-3.1.1.slim.min.js" integrity="sha384-A7FZj7v+d/sdmMqp/nOQwliLvUsJfDHW+k9Omg/a/EheAdgtzNs3hpfag6Ed950n" crossorigin="anonymous"></script>
    <!-- Tether (bootstrap 4 has a dependency on it) -->
    <script src="extern/tether.min.js" integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb" crossorigin="anonymous"></script>
    <!-- jQuery (bootstrap has a dependency on it) -->
    <script src="extern/bootstrap.min.js" integrity="sha384-vBWWzlZJ8ea9aCX4pEW3rVHjgjt7zpkNpZk+02D9phzyeVkE+jo0ieGizqPLForn" crossorigin="anonymous"></script>
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="extern/ie10-viewport-bug-workaround.js"></script>

    <!-- Plugin for flip card effect -->
    <script type="text/javascript" src="extern/jquery.flip.min.js"></script>
    
    <!-- Custom Javascript file -->
    <script type="text/javascript" src="LHCbOnlineDisplays.cpp"></script>

  </body>

</hmtl>
