<!DOCTYPE html>

<html lang="en">

<head>

	<!--

		LHCb Web Status displays

   		Copyright (C) Organisation europeenne pour la Recherche nucleaire (CERN)
   		All rights reserved.
  
   		For details please see       Online/???/README
   		For the licensing terms see  Online/???/LICENSE
  
   		Author     : M.Frank

	-->

	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
	<title>LHCb Online Displays &#124; Home</title>
	<meta name="description" content="LHCb Online Displays webpage serves as tool for remote access to info about the status of the LHCb detector. ???">
  	<meta name="keywords" content="LHCb, CERN, online displays, ???">
  	<meta name="author" content="M. Frank">
  	<meta http-equiv="Pragma"  content="no-cache"></meta>
  	<meta http-equiv="Expires" content="0"></meta>
  	<link rel="icon" type="image/png" href="http://lhcb.web.cern.ch/lhcb/OLD/lhcb_logo_icon.png">
  	
  	<!-- Bootstrap core CSS -->
  	<link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" crossorigin="anonymous">
  	
  	<!-- Awesome font CSS -->
  	<link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  	
  	<!-- Custom CSS -->
  	<link rel="stylesheet" type="text/css" href="LHCbOnlineDisplays.css">

</head>

<body id="top">
	<!-- Navigation -->
	<nav class="navbar navbar-toggleable-md navbar-inverse bg-inverse fixed-top">
		<div id="nav_container">
			<button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#lhcb_homeNav" aria-controls="lhcb_homeNav" aria-expanded="false" aria-label="Toggle navigation">
	        	<span class="navbar-toggler-icon"></span>
	      	</button>
	      	<a class="navbar-brand" href="#top" onclick="togglerLink()">
	  			<img id="lhcb_logo" src="http://lhcb.web.cern.ch/lhcb/lhcb_page/lhcb_logo.png" class="img-fluid rounded">
	  			<span id="lhcb_logoText">Online Displays</span>
			</a>
	        <div class="collapse navbar-collapse justify-content-end" id="lhcb_homeNav">
	        	<ul class="navbar-nav">
	          		<li class="nav-item">
	            		<a class="nav-link" href="#top">About</a>
	          		</li>
	          		<li class="nav-item">
	            		<a class="nav-link status-link" href="#detector" onclick="togglerLink()">Detector</a>
	          		</li>
			        <li class="nav-item">
			        	<a class="nav-link status-link" href="#subdetectors" onclick="togglerLink()">Subdetectors</a>
			        </li>
			        <li class="nav-item">
			        	<a class="nav-link status-link" href="#collider" onclick="togglerLink()">Collider</a>
			        </li>
			        <li class="nav-item">
			        	<a class="nav-link" href="#contact">Contact</a>
			        </li>
			        <li class="nav-item">
			        	<a class="nav-link" href="#links">Links</a>
			        </li>
	        	</ul>  
	      	</div>
	    </div>
    </nav>

    <!-- header with parallax effect -->
	<header id="about" class="parallaxed py-5">
		<div class="container">
	        <div class="row">
	        	<div class="col-12">
	        		<h2 class="text-center mx-auto redWeight"><i>a warm welcome to the</i></h2> 
	                <h1 class="display-3 text-center mx-auto py-4 tshadow_XL">LHCb Online Displays</h1>
	                <h2 class="text-center mx-auto redWeight"><i>check the status of the detector anytime</i></h2> 
	                <p class="text-justify py-5">
					</p>
	        	</div> 
	        </div>
	    </div>
	</header>

	<!-- status section -->
	<section id="status" class="py-5">
		<!-- status subsections with toggle effect -->
		<div class="container toggling" id="statusContainer">
			<div class="row py-5">
				<div class="col-12 py-5">
					<h2 class="display-4 text-center mx-auto redWeight tshadow">status</h2>
				</div>
				<!-- detector subsection with flipping card effect -->
				<div class="container flippyCont col-md-4 py-3" id="detector">
					<div class="flippy">
						<div class="col-12 pt-3 pb-1 px-4 front">
							<div>
								<h4 class="display-5 pt-2 pb-4 text-center redWeight tshadow">detector</h4>
							</div>
							<div class="row">
								<div class="col-md-4 text-center selectDiv" id="LHCbPage1">
									<i class="fa fa-binoculars fa-lg" aria-hidden="true"></i>
									<p class="pLabel">LHCb page 1</p>
								</div>
								<div class="col-md-4 text-center selectDiv" id="LHCbRunStatus">
									<i class="fa fa-gears fa-lg" aria-hidden="true"></i>
									<p class="pLabel">LHCb run status</p>
								</div>
								<div class="col-md-4 text-center selectDiv" id="subdetectorRunStatus">
									<i class="fa fa-gear fa-lg" aria-hidden="true"></i>
									<p class="pLabel">subdetector run status</p>
								</div>
								<div class="col-md-4 text-center selectDiv" id="FESTRunStatus">
									<i class="fa fa-eyedropper fa-lg" aria-hidden="true"></i>
									<p class="pLabel">FEST run status</p>
								</div>
								<div class="col-md-4 text-center selectDiv" id="HVRunStatus">
									<i class="fa fa-flash fa-lg" aria-hidden="true"></i>
									<p class="pLabel">HV run status</p>
								</div>
								<div class="col-md-4 text-center selectDiv" id="HTL2">
									<i class="fa fa-filter fa-lg" aria-hidden="true"></i>
									<p class="pLabel">HTL2</p>
								</div>
								<div class="col-md-4 text-center selectDiv" id="BCM">
									<i class="fa fa-diamond fa-lg" aria-hidden="true"></i>
									<p class="pLabel">BCM</p>
								</div>
								<div class="col-md-4 text-center selectDiv" id="LHCbPVSSAlarms">
									<i class="fa fa-bell fa-lg" aria-hidden="true"></i>
									<p class="pLabel">LHCb PVSS alarms</p>
								</div>
								<div class="col-md-4 text-center selectDiv" id="operationStatus">
									<i class="fa fa-dashboard fa-lg" aria-hidden="true"></i>
									<p class="pLabel">operation status</p>
								</div>
								<div class="col-md-4 text-center selectDiv" id="onlineDataQuality">
									<i class="fa fa-calendar-check-o fa-lg" aria-hidden="true"></i>
									<p class="pLabel">online data quality</p>
								</div>
								<div class="col-md-4 text-center selectDiv" id="LHCbELog">
									<i class="fa fa-list-alt fa-lg" aria-hidden="true"></i>
									<p class="pLabel">LHCb elog</p>
								</div>
								<div class="col-md-4 text-center">&nbsp;</div>
								<div class="col-md-12 text-center">&nbsp;</div>
								<div class="offset-md-8 col-md-4 pb-3 text-center flipper">
									<i class="fa fa-info-circle fa-lg" aria-hidden="true"></i>
								</div>
							</div>
						</div>
						<div class="col-12 pt-3 pb-1 px-4 back">
							<div>
								<h4 class="display-5 pt-2 pb-4 text-center redWeight tshadow">detector</h4>
							</div>
							<div class="row">
								<div class="col-12 text-center pb-5">
									<ul class="ulliB">
										<li class="text-justify">LHCb Page 1: summary of the LHCb status</li>
										<li class="text-justify">LHCb Run Status: summary of the LHCb status similar to Run Control</li>
										<li class="text-justify">Subdetector Run Status: summary of the subdetector run status displaysm similar to Run Control - subdetectors may be chosen in the selection box</li>
										<li class="text-justify">HV Status: High volatge and LHCb detector status summary</li>
										<li class="text-justify">BCM: reading of the Beam Conditions Monitors</li>
										<li class="text-justify">ELog: LHCb logbook - what's going on at Pit 8?</li>
										<!-- Magnet: Magnet status and field readings. -->
									</ul>
								</div>
								<div class="col-md-12 text-center selectDiv">&nbsp;</div>
								<div class="offset-md-8 col-md-4 pb-3 text-center flipperB">
									<i class="fa fa-mail-reply fa-lg" aria-hidden="true"></i>
								</div>
							</div>
						</div>
					</div>
				</div>
				
				<!-- subdetector subsection with flipping card effect -->
				<div class="container flippyCont col-md-4 py-3" id="subdetectors">
					<div class="flippy">
						<div class="col-12 pt-3 pb-1 px-4 front frontSubDet">
							<div>
								<h4 class="display-5 pt-2 pb-4 text-center redWeight tshadow">subdetectors</h4>
							</div>
							<div class="row">
								<div class="col-md-4 text-center  selectDiv" id="DAQLumi">
									<i class="fa fa-sun-o fa-lg" aria-hidden="true"></i>
									<p class="pLabel">DAQ/lumi</p>
								</div>
								<div class="col-md-4 text-center selectDiv" id="DAQTrigger">
									<i class="fa fa-filter fa-lg" aria-hidden="true"></i>
									<p class="pLabel">DAQ/trigger</p>
								</div>
								<div class="col-md-4 text-center selectDiv" id="DAQBigBrother">
									<i class="fa fa-eye fa-lg" aria-hidden="true"></i>
									<p class="pLabel">DAQ/big brother</p>
								</div>
								<div class="col-md-4 text-center selectDiv" id="DAQEventDisplay">
									<i class="fa fa-compress fa-lg" aria-hidden="true"></i>
									<p class="pLabel">DAQ/event display</p>
								</div>
								<div class="col-md-8 text-center">&nbsp;</div>
								<div class="col-md-4 text-center selectDiv" id="VELOMotion">
									<i class="fa fa-arrows fa-lg"></i>
									<p class="pLabel">VELO/motion</p>
								</div>
								<div class="col-md-4 text-center selectDiv" id="VELOLHLV">
									<i class="fa fa-flash fa-lg" aria-hidden="true"></i>
									<p class="pLabel">VELO/LH/LV</p>
								</div>
								<div class="col-md-4 text-center">&nbsp;</div>
								<div class="col-md-4 text-center selectDiv" id="L0">
									<i class="fa fa-filter fa-lg" aria-hidden="true"></i>
									<p class="pLabel">L0</p>
								</div>
								<div class="col-md-4 text-center selectDiv" id="ST">
									<i class="fa fa-microchip fa-lg" aria-hidden="true"></i>
									<p class="pLabel">ST</p>
								</div>
								<div class="col-md-4 text-center selectDiv" id="OT">
									<i class="fa fa-bars fa-rotate-270 fa-lg"></i>
									<p class="pLabel">OT</p>
								</div>
								<div class="col-md-4 text-center selectDiv" id="RICH">
									<i class="fa fa-fire-extinguisher fa-lg" aria-hidden="true"></i>
									<p class="pLabel">RICH</p>
								</div>
								<div class="col-md-4 text-center selectDiv" id="CALO">
									<i class="fa fa-th fa-lg" aria-hidden="true"></i>
									<p class="pLabel">CALO</p>
								</div>
								<div class="col-md-4 text-center selectDiv" id="MUON">
									<i class="fa fa-signal fa-lg"></i>
									<p class="pLabel">MUON</p>
								</div>
								<div class="col-md-4 text-center selectDiv" id="cooling">
									<i class="fa fa-snowflake-o fa-lg"></i>
									<p class="pLabel">cooling</p>
								</div>
								<div class="col-md-8 text-center">&nbsp;</div>
								<div class="col-md-12 text-center">
									<i class="fa fa-square fa-lg auxFa" aria-hidden="true"></i>
									<p class="pLabel">&nbsp;</p>
								</div>
								<div class="offset-md-8 col-md-4 pb-3 text-center flipper">
									<i class="fa fa-info-circle fa-lg" aria-hidden="true"></i>
								</div>
							</div>
						</div>
						<div class="col-12 pt-3 pb-1 px-4 back">
							<div>
								<h4 class="display-5 pt-2 pb-4 text-center redWeight tshadow">subdetectors</h4>
							</div>
							<div class="row">
								<div class="col-12 text-center pb-5">
									<ul class="ulliB">
										<li class="text-justify">subdetector specific information</li>
									</ul>
								</div>
								<div class="col-md-12 text-center">&nbsp;</div>
								<div class="offset-md-8 col-md-4 pb-3 text-center flipperB">
									<i class="fa fa-mail-reply fa-lg" aria-hidden="true"></i>
								</div>
							</div>
						</div>
					</div>
				</div>

				<!-- collider subsection with flipping card effect -->
				<div class="container flippyCont col-md-4 py-3" id="collider">
					<div class="flippy">
						<div class="col-12 pt-3 pb-1 px-4 front">
							<div>
								<h4 class="display-5 pt-2 pb-4 text-center redWeight tshadow">collider</h4>
							</div>
							<div class="row">
								<div class="col-md-4 text-center selectDiv" id="LHCStatus">
									<i class="fa fa-circle-thin fa-lg" aria-hidden="true"></i>
									<p class="pLabel">LHC status</p>
								</div>
								<div class="col-md-4 text-center selectDiv" id="operations">
									<i class="fa fa-dashboard fa-lg" aria-hidden="true"></i>
									<p class="pLabel">operations</p>
								</div>
								<div class="col-md-4 text-center selectDiv" id="collimators">
									<i class="fa fa-crosshairs fa-lg" aria-hidden="true"></i>
									<p class="pLabel">collimators</p>
								</div>
								<div class="col-md-12 text-center">&nbsp;</div>
								<div class="offset-md-8 col-md-4 pb-3 text-center flipper">
									<i class="fa fa-info-circle fa-lg" aria-hidden="true"></i>
								</div>
							</div>
						</div>
						<div class="col-12 pt-3 pb-1 px-4 back">
							<div>
								<h4 class="display-5 pt-2 pb-4 text-center redWeight tshadow">collider</h4>
							</div>
							<div class="row">
								<div class="col-12 text-center pb-5">
									<ul class="ulliB">
										<li class="text-justify">LHC status: LHC status around point 8/LHCb</li>
										<li class="text-justify">collimators: summary display of the collimator and TED settings around point 8/LHCb</li>
									</ul>
								</div>
								<div class="col-md-12 text-center">&nbsp;</div>
								<div class="offset-md-8 col-md-4 pb-3 text-center flipperB">
									<i class="fa fa-mail-reply fa-lg" aria-hidden="true"></i>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>

		<!-- iframe with toggle effect -->
		<div class="container toggling" id="iframeContainer">
			<div class="row py-5">
				<div class="container col-12 py-3">
					<h2 class="display-4 text-center mx-auto redWeight tshadow">status</h2>
				</div>
				<div class=" container col-12 py-3">
					<iframe id="myiFrame" class="fancyiFrame" src=""></iframe>
				</div>
			</div>
		</div>
	</section>

	<!-- contact section -->
	<section id="contact" class="py-5">
		<div class="container">
			<div class="row">
				<div class="col-12 py-5">
					<h2 class="display-4 text-center mx-auto redWeight tshadow">contact us</h2>
				</div>
				<div class="col-md-8 offset-md-2">
					<h4 class="display-5 text-center redWeight">drop us a line</h4>
					<h6 class="display-5 text-center redWeight">via email to</h6>
					<h4 class="display-5 text-center redWeight">Markus Frank</h4>
					<h6 class="display-5 text-center redWeight">or</h6>
					<h6 class="display-5 text-center redWeight">through the form below</h6>
                </div>
			</div>

			<div class="row py-5">
				<div class="col-md-8 offset-md-2">
					<form>
						<div class="form-group">
					    	<input type="text" class="form-control" id="contactName" placeholder="name" required>
					  	</div>
					  	<div class="form-group">
					    	<input type="email" class="form-control" id="contactEmail" placeholder="email" required>
					  	</div>
					  	<div class="form-group">
					    	<input type="text" class="form-control" id="contactMessage" placeholder="message" required>
					  	</div>
					  	<div class="form-group row pt-4">
					      	<div class="col-12 text-center">
					        	<button type="submit" class="btn btn-custom">send</button>
					      	</div>
					    </div>
					</form>
				</div>
			</div>
		</div>
	</section>

	<!-- links section -->
	<section id="links" class="py-5">
		<div class="container">
			<div class="row">
				<div class="col-12 py-5">
					<h2 class="display-4 text-center redWeight tshadow">Links</h2>
				</div>
				<div class="col-md-8 offset-md-2">
					<h4 class="display-5 text-center redWeight tshadow">find out more about the LHCb</h4>
					<div class="row pt-5 pb-3">
						<div class="col">
							<a href="http://lhcb.web.cern.ch/lhcb/" target="_blank"><h4 class="display-5 text-center redWeight">collaboration &#124; home</h4></a>
						</div>
						<div class="col">
							<a href="http://lhcb-online.web.cern.ch/lhcb-online/" target="_blank"><h4 class="display-5 text-center redWeight">online system</h4></a>
						</div>
						<div class="col">
							<a href="http://lhcb-comp.web.cern.ch/lhcb-comp/" target="_blank"><h4 class="display-5 text-center redWeight">computing</h4></a>
						</div>
					</div>
				</div>
				<div class="col-md-2">&nbsp;</div>
				<div class="col-md-8 offset-md-2">
					<h4 class="display-5 text-center redWeight tshadow py-5">follow @LHCbExperiment</h4>
					<div class="row">
						<div class="col-1 offset-5 text-center">
							<a href="https://twitter.com/LHCbExperiment/" target="_blank"><i class="fa fa-twitter fa-2x" aria-hidden="true"></i></a>
						</div>
						<div class="col-1 text-center">
							<a href="https://www.facebook.com/LHCbExperiment" target="_blank"><i class="fa fa-facebook-square fa-2x" aria-hidden="true"></i></a>
						</div>
					</div>
				</div>
				<div class="col-md-2">&nbsp;</div>
				<div class="col-md-8 offset-md-2">
					<!-- <h6 class="display-5 text-center redWeight">via email to</h6> -->
					<h5 class="display-5 text-center redWeight tshadow py-5">LHCb is part of the <a class="unaffectedA" href="http://home.cern/topics/large-hadron-collider" target="_blank">LHC project</a></h5>
				</div>
			</div>
		</div>
	</section>

	<!-- footer -->
	<footer class="py-4">
		<div class="container">
			<div class="row align-items-end">
				<div id="colofCopyright" class="col">
					<span id="lhcb_copyright" class="copyright"></span>
				</div>
				<div class="col text-right">  <!-- text-center-->
					<a href="http://home.cern/" target="_blank"><img id="cern" src="http://home.cern/sites/home.web.cern.ch/themes/cern_public/images/cern-logo-white-100.png" class="img-fluid" alt="cern logo"></a>
				</div>
			</div>
		</div>
	</footer>

	<!-- Modals -->
	<!-- Modal with sources -->
	<div class="modal fade" id="sources" tabindex="-1" role="dialog" aria-labelledby="sources" aria-hidden="true">
	  	<div class="modal-dialog modal-lg" role="document">
	    	<div class="modal-content">
	      		<div class="modal-header">
	      			<div class="container">
	      				<div class="row">
		      				<div class="col-12 text-right">
			      				<button type="button" class="close" data-dismiss="modal" aria-label="close">
				          			<span class="fa fa-close" aria-hidden="true"></span>
				        		</button>
			      			</div>
			      			<div class="col-12">
			      				<h2 class="display-4 text-center redWeight tshadow py-2">Sources</h2>
			      			</div>
		      			</div>
		      		</div>
	      		</div>
				<div class="modal-body pb-5">
				  	<div class="container-fluid">
				    	<div class="row">
				      		<div class="col">
				      			<ul>
                                    <li>
                                        Web Frameworks:
                                        <ul>
                                            <li>
                                                Front-end: Bootstrap from <a href="https://v4-alpha.getbootstrap.com/" target="_blank">getbootstrap.com</a>
                                            </li>
                                        </ul>
                                    </li>
                                    <li>
                                        APIs, Libraries, Plugins &amp; Code snippets:
                                        <ul>
                                            <li>
                                                Basic Functionality: jQuery from <a href="https://jquery.com/" target="_blank">jquery.com</a>
                                            </li>
                                            <li>
                                                Card Flip Plugin: jQuery Flip from <a href="https://nnattawat.github.io/flip/" target="_blank">Nattawat Nonsung</a>
                                            </li>
                                        </ul>
                                    </li>
                                    <li>
                                        Images &amp; Icons:
                                        <ul>
                                        	<li>
                                                <a href="http://home.cern/sites/home.web.cern.ch/themes/cern_public/images/cern-logo-white-100.png" target="_blank">CERN</a>
                                            </li>
                                            <li>
                                                <a href="http://fontawesome.io/icons/" target="_blank">Font Awesome</a>
                                            </li>
                                            <li>
                                                <a href="http://lhcb.web.cern.ch/lhcb/OLD/lhcb_logo_icon.png" target="_blank" onclick="window.open('http://lhcb.web.cern.ch/lhcb/lhcb_page/lhcb_logo.png'); window.open('http://lhcb.web.cern.ch/lhcb/lhcb_page/bg_body.jpg');">LHCb Collaboration</a>
                                            </li>
                                        </ul>
                                    </li>
                                </ul>
				      		</div>
				    	</div>
				  	</div>
				</div>
			</div>
		</div>
	</div>	

    <!-- Bootstrap core Javascript Added at the end to speed up page loading -->
	<script src="https://code.jquery.com/jquery-3.1.1.slim.min.js" integrity="sha384-A7FZj7v+d/sdmMqp/nOQwliLvUsJfDHW+k9Omg/a/EheAdgtzNs3hpfag6Ed950n" crossorigin="anonymous"></script>
	<!-- Tether (bootstrap 4 has a dependency on it) -->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js" integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb" crossorigin="anonymous"></script>
	<!-- jQuery (bootstrap has a dependency on it) -->
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js" integrity="sha384-vBWWzlZJ8ea9aCX4pEW3rVHjgjt7zpkNpZk+02D9phzyeVkE+jo0ieGizqPLForn" crossorigin="anonymous"></script>
	<!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
	<script src="https://v4-alpha.getbootstrap.com/assets/js/ie10-viewport-bug-workaround.js"></script>

	<!-- Plugin for flip card effect -->
	<script type="text/javascript" src="https://cdn.rawgit.com/nnattawat/flip/master/dist/jquery.flip.min.js"></script>
	
	<!-- Custom Javascript file -->
	<script type="text/javascript" src="LHCbOnlineDisplays.js"></script>

</body>

</hmtl>
