<html>
<!--
   $Id:$

   LHCb Web Status displays

   Copyright (C) Organisation europeenne pour la Recherche nucleaire (CERN)
   All rights reserved.
  
   For details please see       Online/Stomp/README
   For the licensing terms see  Online/Stomp/LICENSE
  
   Author     : M.Frank
  
-->
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
    <title>LHCb Online Desktop Login</title>
    <base href="https://lbcomet.cern.ch/Online/"></base>
    <script language="JavaScript" src="../lhcb.display.ip.php"></script>
    <script language="JavaScript" src="../lhcb.display.select.cpp"></script>
    <link rel="stylesheet" type="text/css" href="ExtJs/resources/css/ext-all.css"/>
    <link rel="stylesheet" type="text/css" href="Style/Desktop.css"/>
    <script type="text/javascript" src="ExtJs/adapter/ext/ext-base.js"></script>
    <script type="text/javascript" src="ExtJs/ext-all.js"></script>
    <script type="text/javascript" src="Desktop/Module.js"></script>
    <script type="text/javascript" src="Desktop/About.js"></script>
    <script type="text/javascript" src="lhcb.display.lbdesk.login.cpp"></script>
</head>
<body scroll="no" width="100%" height="100%">
<img height="100%" width="100%" src="wallpapers/gene-2008-002-1280x1024.jpg"/>
</body>
</html>
