<html id="html_top">
<!--

   LHCb Web Status displays

   Copyright (C) Organisation europeenne pour la Recherche nucleaire (CERN)
   All rights reserved.
  
   For details please see       Online/Stomp/README
   For the licensing terms see  Online/Stomp/LICENSE
  
   Author     : M.Frank

  <meta   HTTP-EQUIV="CACHE-CONTROL"  CONTENT="no-cache"></meta>

-->
<head>
  <meta   HTTP-EQUIV="Pragma"       content="no-cache"></meta>
  <meta   HTTP-EQUIV="Expires"      content="0"></meta>
  <meta   http-equiv="Content-Type" content="text/html; charset=iso-8859-1"></meta>
  <link   rel="icon"                href="Code/Images/lhcb-online-logo.png"/> 
  <link   rel="shortcut icon"       href="Code/Images/lhcb-online-logo.png"/> 
  <meta   name="description"        content="Status displays for the LHCb experiment"></meta>
  <meta   name="viewport"           content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no"></meta>

  <link   rel="stylesheet"      type="text/css"        href="/ExtJs62/build/classic/theme-classic/resources/theme-classic-all_1.css" />
  <link   rel="stylesheet"      type="text/css"        href="/ExtJs62/build/classic/theme-classic/resources/theme-classic-all_2.css" />
  <link   rel="stylesheet"      type="text/css"        href="/ExtJs62/build/packages/charts/classic/classic/resources/charts-all.css" />
  <script                       type="text/javascript" src="/ExtJs62/ext-bootstrap.js"></script>
  <script                       type="text/javascript" src="/ExtJs62/build/packages/charts/classic/charts.js"></script>
  <script language="JavaScript" src="lhcb.display.ip.php"></script>

  <style>
    .x-table-layout {
    font-size: 1.1em;
    }
    .elog-layout {
    font-size: 1em;
    }
  </style>

  <script language="JavaScript">
  if ( document.domain=='comet' )  {
    var loc = 'https://comet.lbdaq.cern.ch'+document.location.href.substring(12);
    document.location = loc;
  }
  else if ( document.domain=='lbcomet' )  {
    var loc = 'https://lbcomet.cern.ch'+document.location.href.substring(14);
    document.location = loc;
  }
  var _transport_in_use = 'mqtt';
  //if ( navigator.appName == 'Netscape' ) 
  //  _transport_in_use   = 'stomp';
  if ( _transport_in_use == 'stomp' )  {
    //alert('Using stomp transport via orbited.....');
  }
  var _fileBase       = document.location.pathname;
  _fileBase = _fileBase.substr(0,_fileBase.lastIndexOf('/'));
  var _lhcbScriptBase = _fileBase;
  var _javascriptType = 'text/javascript';
  var _the_displayObject_opts = {};
  window._have_extjs  = 'ExtJs6';
  </script>
  <script language="JavaScript" src="/static/Orbited_opt.js"></script>
  <script language="JavaScript" src="lhcb.display.select.cpp"></script>
</head>

<body onunload="the_displayObject.unload()">
 <script language="javascript"> 
   the_displayObject.body();
 </script>
</body>
</html>
