<html id="html_top">
  <!--

     LHCb Web Status displays

     Copyright (C) Organisation europeenne pour la Recherche nucleaire (CERN)
     All rights reserved.
     
     For details please see       Online/Stomp/README
     For the licensing terms see  Online/Stomp/LICENSE
     
     Author     : M.Frank

    -->
  <head>
    <meta   HTTP-EQUIV="Pragma"         CONTENT="no-cache"></meta>
    <meta   HTTP-EQUIV="CACHE-CONTROL"  CONTENT="no-cache"></meta>
    <meta   HTTP-EQUIV="Expires"        CONTENT="0"></meta>
    <meta   http-equiv="Content-Type" content="text/html; charset=iso-8859-1"></meta>
    <meta   name="description" content="Status displays for the LHCb experiment"></meta>
    <meta   name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no"></meta>
    <!--
       <LINK   REL="stylesheet"    TYPE="text/css"     HREF="/ExtJs4/resources/css/ext-all.css" />
       <SCRIPT TYPE="text/javascript" SRC="/ExtJs6/ext-all-debug.js"></SCRIPT>

       <SCRIPT TYPE="text/javascript" SRC="/ExtJs62/build/ext.js"></SCRIPT>
       -->

    <LINK   REL="stylesheet"    TYPE="text/css"     HREF="/ExtJs62/build/classic/theme-classic/resources/theme-classic-all_1.css" />
    <LINK   REL="stylesheet"    TYPE="text/css"     HREF="/ExtJs62/build/classic/theme-classic/resources/theme-classic-all_2.css" />
    <SCRIPT TYPE="text/javascript" SRC="/ExtJs62/ext-bootstrap.js"></SCRIPT>
    <script type="text/javascript" src="/ExtJs62/build/packages/charts/classic/charts.js"></script>
    <link href="/ExtJs62/build/packages/charts/classic/classic/resources/charts-all.css" rel="stylesheet" />

    <script type="text/javascript">

Ext.define('Extjs.contribs.chart.axis.layout.Logarithmic', {
  extend: 'Ext.chart.axis.layout.Continuous',
  alias: 'axisLayout.logarithmic',
  
  config: {
    adjustMinimumByMajorUnit: false,
    adjustMaximumByMajorUnit: false
  },
  
  /**
   * Convert the value from the normal to the log10 version.
   * NB: The renderer for the field needs to do the inverse.
   * It is also advised that 0 and negative values be excluded, as they will return negative Infinity
   */
  getCoordFor: function (value, field, idx, items) {
    return Math.log10(value);
  },

  /**
   * Called by the parent class to build the 'tick marks', which also determines where the grid lines get shown.
   * The default behaviour is to get an even spread. Instead, we want to show the grid lines on the multiples of the
   * power of tens - e.g. 1,2,3,4,5,6,7,8,9,10,20,30,40,50,60,70,80,90,100, and so forth
   */
  snapEnds: function (context, min, max, estStepSize) {
    var segmenter = context.segmenter;
    var axis = this.getAxis();
    var majorTickSteps = axis.getMajorTickSteps();
        // if specific number of steps requested and the segmenter can do such segmentation
    var out = majorTickSteps && segmenter.exactStep ?
        segmenter.exactStep(min, (max - min) / majorTickSteps) :
        segmenter.preferredStep(min, estStepSize);
    var unit = out.unit;
    var step = out.step;
    var from = segmenter.align(min, step, unit);

    // Calculate the steps.
    var steps = []
    for (var magnitude = Math.floor(min); magnitude < Math.ceil(max); magnitude++) {
      var baseValue = Math.pow(10, magnitude);
      for (var increment = 1; increment < 10; increment++) {
        var value = baseValue * increment;
        var logValue = Math.log10(value);
        if (logValue > min && logValue < max) {
          steps.push(logValue);
        }
      }
    }

    return {
        min: segmenter.from(min),
        max: segmenter.from(max),
        from: from,
        to: segmenter.add(from, steps * step, unit),
        step: step,
        steps: steps.length,
        unit: unit,
        get: function (current) {
            return steps[current]
        }
    };
  },
  
  // Trimming by the range makes the graph look weird. So we don't.
  trimByRange: Ext.emptyFn
  
}, function() {
  // IE (and the PhantomJS system) do not have have a log10 function. So we polyfill it in if needed.
  Math.log10 = Math.log10 || function(x) {
    return Math.log(x) / Math.LN10;
  };
})

Ext.define('Extjs.contribs.chart.axis.segmenter.Logarithmic', {
  extend: 'Ext.chart.axis.segmenter.Numeric',
  alias: 'segmenter.logarithmic',
  config: {
    minimum: 200
  },
  
  renderer: function (value, context) {
    return (Math.pow(10, value)).toFixed(3);
  }

});

Ext.define('Extjs.contribs.chart.axis.Logarithmic', {
  extend: 'Ext.chart.axis.Numeric',
  
  requires: [
    'Extjs.contribs.chart.axis.layout.Logarithmic',
    'Extjs.contribs.chart.axis.segmenter.Logarithmic'
  ],
  
  type: 'logarithmic',
  alias: [
    'axis.logarithmic',
  ],
  config: {
    layout: 'logarithmic',
    segmenter: 'logarithmic',
  }
});

      

      Ext.onReady(function() {

       var theStore = {
            fields: [ 'size', 'Rock1', 'Rock2' ],
            data: [
                { size:   0.031, Rock1: 25.202,  Rock2:  0.210 },
                { size:   0.043, Rock1: 28.830,  Rock2:  4.837 },
                { size:   0.061, Rock1: 31.190,  Rock2:  8.196 },
                { size:   0.086, Rock1: 34.462,  Rock2: 12.467 },
                { size:   0.122, Rock1: 37.438,  Rock2: 16.441 },
                { size:   0.173, Rock1: 40.768,  Rock2: 20.769 },
                { size:   0.244, Rock1: 43.639,  Rock2: 24.639 },
                { size:   0.345, Rock1: 46.892,  Rock2: 28.892 },
                { size:   0.488, Rock1: 49.997,  Rock2: 32.997 },
                { size:   0.691, Rock1: 52.000,  Rock2: 36.000 },
                { size:   0.977, Rock1: 55.000,  Rock2: 40.000 },
                { size:   1.381, Rock1: 58.000,  Rock2: 44.000 },
                { size:   1.953, Rock1: 61.000,  Rock2: 48.000 },
                { size:   2.762, Rock1: 64.000,  Rock2: 52.000 },
                { size:   3.906, Rock1: 67.000,  Rock2: 56.000 },
                { size:   5.524, Rock1: 70.000,  Rock2: 60.000 },
                { size:   7.813, Rock1: 73.000,  Rock2: 64.000 },
                { size:  11.049, Rock1: 76.000,  Rock2: 68.000 },
                { size:  15.625, Rock1: 79.000,  Rock2: 72.000 },
                { size:  22.097, Rock1: 82.000,  Rock2: 76.000 },
                { size:  31.250, Rock1: 85.000,  Rock2: 80.000 },
                { size:  44.194, Rock1: 88.000,  Rock2: 84.000 },
                { size:  62.500, Rock1: 91.000,  Rock2: 88.000 },
                { size:  88.388, Rock1: 94.000,  Rock2: 92.000 },
                { size: 125.000, Rock1: 97.000,  Rock2: 96.000 },
                { size: 176.777, Rock1: 100.000, Rock2: 100.00 },
            ]
        };
        

      Ext.create('Ext.chart.CartesianChart', {
      renderTo: document.body,
      width: 600,
      height: 200,
      flipXY: true,
      store: theStore,

      //set legend configuration
      legend: {
      docked: 'right'
      },

      //define the x and y-axis configuration.
/*
      axes: [{
      type: 'numeric',
      position: 'bottom',
      grid: true,
      scale: { type: 'logarithmic' },
      minimum: 0
      }, {
      type: 'category',
      position: 'left'
      }],
*/
           axes: [
                { type: 'numeric', position: 'left', grid: true, title: '% Passing',
                  minimum: 0.0, maximum: 100.0
                },
                { type: 'logarithmic', position: 'bottom', grid: true, fields: ['size'],
                  title: 'Size' 
        		}
            ],

      //define the actual bar series.
           series: [
                { type: 'line', xField: 'size', yField: 'Rock1', marker: true, highlight: { radius: 7 } }, 
                { type: 'line', xField: 'size', yField: 'Rock2', marker: true, highlight: { radius: 7 } },
            ]

      });
      });
    </script>
  </head>
  <body>
  </body>
</html>
