<html id="html_top">
<!--

   LHCb Web Status displays

   Copyright (C) Organisation europeenne pour la Recherche nucleaire (CERN)
   All rights reserved.
  
   For details please see       Online/Stomp/README
   For the licensing terms see  Online/Stomp/LICENSE
  
   Author     : M.Frank
  
-->

<head>
  <meta HTTP-EQUIV="Pragma"         CONTENT="no-cache"></meta>
  <meta HTTP-EQUIV="CACHE-CONTROL"  CONTENT="no-cache"></meta>
  <meta HTTP-EQUIV="Expires"        CONTENT="0"></meta>
  <meta http-equiv="Content-Type"   content="text/html; charset=iso-8859-1"></meta>
  <link rel="icon"                  type="image/png" href="Code/Images/lhcb-online-logo.png"/> 
  <link rel="shortcut icon"         type="image/png" href="Code/Images/lhcb-online-logo.png"/> 
  <meta name="description" content="Status displays for the LHCb experiment"></meta>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no"></meta>
  <script language="JavaScript" src="lhcb.display.ip.php"></script>

  <script language="JavaScript">
  if ( document.domain=='comet' )  {
    var loc = 'https://comet.lbdaq.cern.ch'+document.location.href.substring(12);
    document.location = loc;
  }
  else if ( document.domain=='lbcomet' )  {
    var loc = 'https://lbcomet.cern.ch'+document.location.href.substring(14);
    document.location = loc;
  }
  var _transport_in_use = 'mqtt';
  //_transport_in_use   = 'stomp';
  if ( _transport_in_use == 'stomp' )  {
    //alert('Using stomp transport via orbited.....');
  }
  var _fileBase       = document.location.pathname;
  _fileBase = _fileBase.substr(0,_fileBase.lastIndexOf('/'));
  var _lhcbScriptBase = _fileBase;
  var _javascriptType = 'text/javascript';
  var _the_displayObject_opts = {};
  </script>
</head>
<script language="JavaScript" src="/static/Orbited_opt.js"></script>
<script language="JavaScript" src="lhcb.display.select.cpp"></script>

<body onunload="the_displayObject.unload()">
 <script language="javascript"> 
   the_displayObject.body();
 </script>
</body>
</html>
