<html id="html_top">
<!--
   $Id:$

   LHCb Web Status displays

   Copyright (C) Organisation europeenne pour la Recherche nucleaire (CERN)
   All rights reserved.
  
   For details please see       Online/Stomp/README
   For the licensing terms see  Online/Stomp/LICENSE
  
   Author     : M.Frank
  
-->

<head>
  <meta HTTP-EQUIV="Pragma"         CONTENT="no-cache"></meta>
  <meta HTTP-EQUIV="CACHE-CONTROL"  CONTENT="no-cache"></meta>
  <meta HTTP-EQUIV="Expires"        CONTENT="0"></meta>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"></meta>
  <meta name="description" content="Status displays for the LHCb experiment"></meta>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no"></meta>
  <script language="JavaScript" src="lhcb.display.ip.php"></script>

  <script language="JavaScript">
  if ( document.domain=='comet' )  {
    var loc = 'https://comet.lbdaq.cern.ch'+document.location.href.substring(12);
    document.location = loc;
  }
  else if ( document.domain=='lbcomet' )  {
    var loc = 'https://lbcomet.cern.ch'+document.location.href.substring(14);
    document.location = loc;
  }
  var _transport_in_use = "mtqq";
  var _fileBase = '/OnlineTest';
  var _lhcbScriptBase = _fileBase;
  var _javascriptType = 'text/javascript';
  </script>
  <script language="JavaScript" src="/demo/markus/mqttws31.js"></script>
  <script language="JavaScript" src="/OnlineTest/lhcb.display.select.cpp"></script>

</head>
<body onunload="the_displayObject.unload()">
 <script language="javascript"> 
   the_displayObject.body();
 </script>
</body>
</html>
