<META HTTP-EQUIV="Content-Type" CONTENT="text/html; CHARSET=iso-8859-1">
<!--
   $Id:$

   LHCb Web Status displays

   Copyright (C) Organisation europeenne pour la Recherche nucleaire (CERN)
   All rights reserved.
  
   For details please see       Online/Stomp/README
   For the licensing terms see  Online/Stomp/LICENSE
  
   Author     : M.Frank
  
-->
<HTML>
  <TITLE>LHCb Online status displays</TITLE>
  <HEAD id="html_head_tag">
    <META HTTP-EQUIV="Pragma"  CONTENT="no-cache"></META>
    <META HTTP-EQUIV="Expires" CONTENT="0"></META>
    <BASE href="http://cern.ch/lhcbproject/online/comet/Online/"></BASE>
    <LINK   href="Style/lhcb.display.general.css" rel="stylesheet" type="text/css"></LINK>
    <SCRIPT language="JavaScript"   src="lhcb.display.webutils.cpp"></SCRIPT>
  </HEAD>
  <SCRIPT language="JavaScript">
  function redirect()  
  {    document.location = "https://lbcomet.cern.ch/Online";  }
  function startTimer()  
  {    setTimeout(redirect,1000);  }
  </SCRIPT>
<BODY onload="startTimer()" class="NewsPage">
<SCRIPT>
make_header();
</SCRIPT>
<TABLE width=550><TBODY><TR><TD>
<H1 class="MonitorBigHeader">The location of the online status displays changed.</H1>
<A href="javascript:redirect()">The page can be found here</A>.<br>

You should automatically be redirected in 3 seconds.<br>
If not: Please click on the link above.<br>
<br>
<font color="red"><B>
Please update your bookmarks.
</B></font>
<br>
<br>
</TD></TR></TBODY></TABLE>
<SCRIPT>make_footer();</SCRIPT>

</BODY>
</HTML>
