<!DOCTYPE html>

<HTML lang="en">
<!--

   LHCb Web Status displays

   Copyright (C) Organisation europeenne pour la Recherche nucleaire (CERN)
   All rights reserved.
  
   For details please see       Online/Stomp/README
   For the licensing terms see  Online/Stomp/LICENSE
  
   Author     : M.Frank
  
-->
  <HEAD id="html_head_tag">
    <TITLE>LHCb Online status displays</TITLE>
    <META HTTP-EQUIV="Content-Type" CONTENT="text/html; CHARSET=iso-8859-1"/>
    <META HTTP-EQUIV="Pragma"  CONTENT="no-cache"/>
    <META HTTP-EQUIV="Expires" CONTENT="0"/>
    <LINK REL="icon"           HREF="Images/lhcb-online-logo.png"/> 
    <LINK REL="shortcut icon"  HREF="Images/lhcb-online-logo.png"/> 

  <SCRIPT language="JavaScript">
    var g_fWarnOnLogOff = false;
    function WarnOnLogOff() {
      if (g_fWarnOnLogOff) {
        alert("Thank you for using the LHCb online web.\n\nhttp://lhcb.cern.ch");
      }
    };
    var d = document.location.pathname;
    d = d.substr(0,d.lastIndexOf('/'));
    document.write('<BASE href="'+d+'/"></BASE>');
    d = null;
  </SCRIPT>
  </HEAD>

  <FRAMESET id="lbcomet_frames" OnUnload="WarnOnLogOff()" framespacing="1" cols="150,*">
    <FRAME id="lbcomet_navbar" name="navigation"   src="html/lhcb.static.htm?type=navbar" marginheight="0" marginwidth="0" scrolling="auto" border="1"/>
    <FRAME id="viewer" name="viewer" src="html/News.htm" scrolling="auto"/>
    <NOFRAMES>
      <BODY>
      <P>This page uses frames, but your browser doesn't support them.</P>
      <P>Sorry, you cannot access this page.</P>
      </BODY>
    </NOFRAMES>
  </FRAMESET>     

</HTML>
