<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<!--
   $Id:$

   LHCb Web Status displays

   Copyright (C) Organisation europeenne pour la Recherche nucleaire (CERN)
   All rights reserved.
   
   For details please see       Online/Stomp/README
   For the licensing terms see  Online/Stomp/LICENSE
   
   Author     : M.Frank
   
  -->

<HTML>
  <HEAD>
    <TITLE>Online Data Quality Help</TITLE>
    <META HTTP-EQUIV="Pragma"  CONTENT="no-cache"></META>
    <META HTTP-EQUIV="Expires" CONTENT="0"></META>
    <META   content="text/html; charset=iso-8859-1" http-equiv=Content-Type></META>
    <LINK   href="../Style/lhcb.display.general.css" rel="stylesheet" type="text/css"></LINK>
    <SCRIPT language="JavaScript" src="../lhcb.display.webutils.cpp"></SCRIPT>
  </HEAD>

  <BODY class="NewsPage">
    <FONT SIZE="+1">
    <SCRIPT language="JavaScript">
      //make_header();
    </SCRIPT>
    <TABLE width='80%' class="MonitorData">
      <TBODY>
	<TR>
	  <TD>
	    <H1 class="MonitorDataHeader">Online Data Quality Help</H1>

	    Since the holiday season is starting, here some recipes to get <BR>
	    things running again in the event of desasters, power cuts, etc. <BR><BR>
	    If all attempts fail, call M.Adinolfi or M.Frank (In this order please).

	    <H1 class="MonitorDataHeader">General Remarks</H1>
	    <UL>
	      <LI>Whatever you do, do not start clicking wildly. To all known extend this
		only makes things worse. 
		Once a wrong command is issued, it cannot really be stopped.
	      </LI>
	      <LI>Transitions may take long, because the timeouts are chosen to be long!
		A finite state machine in the real world unfortunately has finite transition
		times.<BR>
		But as DQ piquet you have time!</LI>
	      <LI>To issues DQ piquet commands you need access to the proper shell environment.
		To get this invoke:
		<PRE>
 $ source /group/online/dataflow/cmtuser/DataQuality/Online/DataQuality/scripts/Macros.sh
		</PRE>
	      </LI>
	      <LI>Output logs<BR>
		You may access the output of all processes running in the monitoring cluster
		(mona10) by invoking the following command on any linux online node:
		<PRE>
 $ /opt/FMC/bin/logViewer -N mona10
		</PRE>
		or to restrict the output to one single node, e.g. mona1001:
		<PRE>
 $ /opt/FMC/bin/logViewer -N mona10 -m mona1001
		</PRE>
		The logging history can be accessed on mona1001 on the temporary disk.
		<PRE>
 $ less /tmp/DataQuality-&lt;date and time&gt;.log
		</PRE>
	      </LI>		
	    </UL>
	    <BR>

	    <H1 class="MonitorDataHeader">Problem resolutions</H1>
	    <H2 class="MonitorDataHeaderLeft">Problem: A run misbehaved. I want to execute the DQ again</H2>
	    <UL>
	      <LI>Reschedule the run using the command on mona1001:
		<PRE>
 $ dq_reschedule &lt;run-number&gt;
		</PRE>
	      </LI>
	    </UL>

	    <H2 class="MonitorDataHeaderLeft">Problem: DQ is OFFLINE. Should I worry?</H2>
	    <UL>
	      <LI>If there are no runs to be processed, this is the normal state:<BR>

			<IMG src="DQhelp/DQ_OFFLINE.png" width="700"/>

			<BR><BR><BR>

		If you have doubts, check the dataquality database dump at the bottom of the page.
		The dump shows the scheduled runs in descending order (aka latest on top).
		If all runs are in state DONE normally things are OK:

			<BR><BR><BR>

			<IMG src="DQhelp/DQ_DBDump.png" width="700"/><BR>
                
	      </LI>
	    </UL>

	    <H2 class="MonitorDataHeaderLeft">Problem: The Data Quality is stuck</H2>
	    <UL>
	      <LI>Check in the web display if any of the nodes is in the ERROR state.
		<UL>
		  <LI>If YES: login to ui01. <BR>
		    <OL>
		      <LI>Start
			<PRE>
			$ /group/online/ecs/Shortcuts311/LHCb/ECS/ECS_UI_FSM.sh
			</PRE>
			You should get the left panel in the image below.
		      </LI>
		      <LI>Select the item: <BR>
			LHCb_HLT2 - LHCb2_Reconstruction - MONA10_R<BR>
			(in the image in blue) and Mouse-right-click.<BR>

			<IMG src="DQhelp/DQ_FSM.png" width="700"/><BR>

		      </LI>
		      <LI> On the Panel popping up (right window above):
			Select the top FSM MONA10_R and invoke RESET.
			Note: Command you have to issue on the colored box!
		      </LI>
		      <LI> Be Patient. If nothing happens within minutes redo.
			The a FSM item is greyed out, it means something is happening there.
			During an active transition you cannot intervene.
		      </LI>
		      <LI>Logon to mona1001. <BR>
			Delete all symbolic links in /localdisk/DQ/DATAQUALITY_MON/<BR><BR>
			Note: Login as user online. Otherwise you have insufficient karma.<BR><BR>
			Note: These are not real files, 
			only symbolic links pointing to files in the daqarea.
			Deleting them does not cause harm. They are on the fly regenerated
			if you reschedule the current run.<BR><BR>
		      </LI>
		      <LI>Reschedule the run just deleted: 
			<PRE>
  $ dq_reschedule &lt;run-number&gt;
			</PRE>
		      </LI>
		      <LI>Then simply wait. Things should restart by themselves.</LI>
		    </OL>
		  </LI>

		  <LI>If NOT: Shoot yourself .... ;-)<BR>
		  </LI>
		</UL>
	      </LI>
	    </UL>
	    <BR>

	    <H2 class="MonitorDataHeaderLeft">Problem: There should be plenty of runs to be processed, but nothing happens.</H2>

	    Important: I checked that MONA10_R is NOT in the ERROR state (see above).<BR>
	    <UL>
	      <LI>login to mona1001 and invoke: <BR>
		<PRE>
 $ tmLl -m $HOST | grep running

	You should then get output like this:

	0  2806 logSrv                  fmcLog                          1 running
	1  3051 tmSrv                   tmSrv_u                         0 running
	2  3325 pingSrv_u               pingSrv_u                       1 running
	3  3339 LogGaudiSrv             LogGaudiSrv                     1 running
	4  3346 LogLHCb1Srv             LogLHCb1Srv                     1 running
	5  3355 LogLHCb2Srv             LogLHCb2Srv                     1 running
	6  3384 LogLHCbASrv             LogLHCbASrv                     0 running
	7  3390 TorrentLoader           TorrentLoader                   1 running
	8  3393 LogDataQuality          LogDataQuality                  1 running
	9  3090 cmSrv                   cmSrv_u                         1 running
	10  3184 pcSrv                   pcSrv_u                         1 running
	11 15822 MBMMon                  mona1001_MBMMon_15421           1 running
	12  5447 TANServ                 TANServ                         1 running
	13 22654 ROcollect               ROcollect                       1 running
	14 25073 bash                    DQPublish                       1 running
	15 31982 MBMMon                  mona1001_MBMMon_31964           1 running
	16 18769 DQScanner               DQScanner                       1 running
	17 25801 bash                    DQResults                       1 running
	18 25832 python                  DQResults                       2 running
	39  5808 sleep                   DQPublish                       1 running
	40  5922 sleep                   DQPublish                       1 running
		</PRE>
		It is important that the "DQScanner" process is running.<BR>
		To restart it (ie. if you think it is stuck, lost the Oracle connection etc.)
		invoke on mona1001 the command:
		<PRE>
 $ tmKill -s 9 -m mona1001 DQScanner
		</PRE>
		Once killed, the process gets automaticaqlly restarted.
		Please be careful with this command. You can virtually kill anything!
	      </LI>
	    </UL>

	    <H2 class="MonitorDataHeaderLeft">Problem: Simply nothing happens, DQ does not want to start.</H2>
	    
	    <UL>
	      <LI>The database is not constantly scanned. Be patient and wait for
		a couple of minutes before taking actions.
	      </LI>
	      <LI>First check if the DQScanner is working.</LI>
	      <LI>login to ui01. <BR>
		<OL>
		  <LI>Start
		    <PRE>
		      $ /group/online/ecs/Shortcuts311/LHCb/ECS/ECS_UI_FSM.sh
		    </PRE>
		  </LI>
		  <LI>Select the item: LHCb_HLT2 - LHCb2_Reconstruction - MONA10_R
		    and Mouse-right-click.<BR>
		  </LI>
		  <LI> On the panel popping up: Check if the flag indicating
		    "Automatic Ramp Up" is checked.<BR>	  
		    <IMG src="DQhelp/DQ_Auto.png" width="600"/>
		  </LI>
		</OL>
	      </LI>
	    </UL>
	  </TD>
	</TR>
      </TBODY>
    </TABLE>
  </BODY>
</HTML>
