<!doctype html public "-//W3C//DTD HTML 4.0 Transitional//EN">
<!--
   $Id:$

   LHCb Web Status displays

   Copyright (C) Organisation europeenne pour la Recherche nucleaire (CERN)
   All rights reserved.
  
   For details please see       Online/Stomp/README
   For the licensing terms see  Online/Stomp/LICENSE
  
   Author     : M.Frank
  
-->
<html>
<head>
   <title>Chart HTML template</title>
   <meta name="Description" content="Generic HTML histogram page">
   <script type="text/javascript" src="../charts/EJSChart.js"> </script>
   <script type="text/javascript" src="../Online/lhcb.display.charts.cpp"> </script>
</head>
<body id="body_element">
<div id="chart" style="width:100%; height:100%;"></div>
<div id="caption"></div>
<script language="javascript">  Charts.createChartArea("chart"); </script>

</body>
</html>
