<META HTTP-EQUIV="Content-Type" CONTENT="text/html; CHARSET=iso-8859-1">
<!--
   $Id:$

   LHCb Web Status displays

   Copyright (C) Organisation europeenne pour la Recherche nucleaire (CERN)
   All rights reserved.
  
   For details please see       Online/Stomp/README
   For the licensing terms see  Online/Stomp/LICENSE
  
   Author     : M.Frank
  
-->
<HTML>
<HEAD>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"></meta>
  <meta name="description" content="Status displays for the LHCb experiment"></meta>
  <script language="javascript"> 
  var _transport_in_use = 'none';
  var _base = ''+document.location;
  var _fileBase = _base.substr(0,_base.indexOf('/html/lhcb.static.htm'));
  var _lhcbScriptBase = _fileBase;
  var _javascriptType = 'text/javascript';
  var _the_displayObject_opts = {};
  </script>
  <script language="JavaScript" src="../lhcb.display.select.cpp"></script>
</HEAD>
<body onunload="the_displayObject.unload()">
 <script language="javascript"> 
   the_displayObject.body();
 </script>
</body>
</HTML>
