<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<!--

   LHCb Web Status displays

   Copyright (C) Organisation europeenne pour la Recherche nucleaire (CERN)
   All rights reserved.
  
   For details please see       Online/Stomp/README
   For the licensing terms see  Online/Stomp/LICENSE
  
   Author     : M.Frank
  
-->

<HTML>
<HEAD>
  <SCRIPT language="JavaScript">
    // If there were arguments, then redirect the page to the desired display.....
    var pars = document.referrer.split('?');
    if ( pars.length > 1 )  {
      var loc = '?'+pars[1];
      if ( loc.search("type=navbar") < 0 && loc.search("config=") < 0 )  {
        document.location = '../lhcb.comet.htm'+loc;
      }
    }
  </SCRIPT>
  <TITLE>LHCb Online displays home page</TITLE>
  <META HTTP-EQUIV="Pragma"  CONTENT="no-cache"></META>
  <META HTTP-EQUIV="Expires" CONTENT="0"></META>
  <META   content="text/html; charset=iso-8859-1" http-equiv=Content-Type></META>
  <LINK   href="../Style/lhcb.display.general.css" rel="stylesheet" type="text/css"></LINK>
  <SCRIPT language="JavaScript"   src="../lhcb.display.webutils.cpp"></SCRIPT>
</HEAD>

<BODY class="NewsPage">
<SCRIPT language="JavaScript">
function setWindowTitle(title) {
  try {
    top.document.title = title;
  }
  catch(error) {
  }
};
make_header();
setWindowTitle("News page");
</SCRIPT>
<TABLE width=550>
  <TBODY>
  <TR>
    <TD>
      <H1 class="MonitorBigHeader">LHCb Online displays</H1>
      <P>This is a rather young application and obviously not everything 
      can be perfect. However, you are invited to send me mail in the event of 
      unsatisfactory behaviour or bugs. </P>

      <P><B>Description:</B> <BR>
      <UL>
      <LI><B>Help:</B> This page
      </LI>
      <LI><B>Online Home:</B> Link to the main online home page.
      </LI>
      <LI><B>Page 1:</B> Summary display of the LHCb status.
      </LI>
      <LI><B>LHCb Run Status:</B>
          Summary display of the LHCb status similar to the Run Control.
      </LI>
      <LI><B>Subdetector Run Status:</B>
          Summary display of the subdetector run status displays.
	  Subdetectors may be chosed in the selection box.
	  The display is similar to the Run Control.
      </LI>
      <LI><B>Collimators:</B>
          Summary display of the collimator and TED settings around point 8/LHCb.
      </LI>
      <LI><B>HV Status:</B>
          High volatge and LHCb detector status summary display.
      </LI>
      <LI><B>BCM:</B>
          Reading of the Beam Conditions Monitors.
      </LI>
      <LI><B>Magnet:</B>
          Magnet status and field readings.
      </LI>
      <LI><B>LHC Status:</B>
          LHC status around point 8/LHCb.
      </LI>
      <LI><B>ELog:</B>
          LHCb logbook -- what's going on at Pit 8?
      </LI>
      </UL>
<script>
var open_desktop = function()  {
  parent.location.assign('/Online/Desktop');
}
var open_screenshot = function()  {
  document.location.assign('/Online/Desktop/images/screenshot.jpg');
}
</script>
<font color="red">
      <P><B>Subdetector Area:</B> <BR>
      If you click on the "Subdetectors" button to the left, a new menu opens,
      which gives access to subdetector specific information.<br>
      Have fun!<br>
      <IMG src="../Images/SubMenu.jpg" height="300" width="400"/>
</font>
      <P><B>Experimental Section:</B> <BR>

      If you want to go fancy and have a more elaborate interface,
      you may use the <A href="javascript:open_desktop()"><B>LHCb Online web
      desktop</B></A>. It allows you to configure the look and feel and
      offers much more information. Great toy for big kids!<br>
      To get an idea, see the <A href="javascript:open_screenshot()">screenshot</A>.

      <P></P>
      <H3>Please note: this application requires:</H3>
      <UL>
        <LI><A href="http://www.microsoft.com"><IMG 
        height=40 src="../Images/IExplorer.gif"> </A>version 6 and 
        above or 
        <LI><A href="http://www.netscape.com/"><IMG height=40 
        src="../Images/Netscape.gif"> </A>version 5 and above. 
        <LI>Lower versions tend to scramble graphics. Bad is Netscape 4 and 
        lower. 
        <LI>
        <SCRIPT language=javascript>
            document.write('You are currently running <b>'+navigator.appName
                           + '</b> version: <b>'+navigator.appVersion+'</b>');
          </SCRIPT>
        </LI></UL>
</TD></TR></TBODY></TABLE>
<SCRIPT>make_footer();</SCRIPT>
</BODY>
</HTML>
