<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<!--

   LHCb Web Status displays

   Copyright (C) Organisation europeenne pour la Recherche nucleaire (CERN)
   All rights reserved.
  
   For details please see       Online/Stomp/README
   For the licensing terms see  Online/Stomp/LICENSE
  
   Author     : M.Frank
  
-->

<HTML>
<HEAD>
  <TITLE>LHCb Online displays home page</TITLE>
  <META   HTTP-EQUIV="Pragma"       CONTENT="no-cache"></META>
  <META   HTTP-EQUIV="Expires"      CONTENT="0"></META>
  <META   HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1"></META>
  <LINK   HREF="../Style/lhcb.display.general.css" REL="stylesheet" TYPE="text/css"></LINK>
  <SCRIPT LANGUAGE="JavaScript"     SRC="../lhcb.display.webutils.cpp"></SCRIPT>
</HEAD>

<BODY CLASS="NewsPage">
<SCRIPT LANGUAGE="JavaScript">
  make_header();
</SCRIPT>
<TABLE width="550">
  <TBODY>
  <TR>
    <TD>
      <H1 class="MonitorBigHeader">LHCb DID Display</H1>
      <P>Examine DIM domains and DIM services in the LHCb online cluster.<BR>
	 Please see the 
	<a href="//www.cern.ch/dim">dim homepage</a> for details.

      <P><B>Description:</B> <BR>
      <UL>
      <LI><B>Webdid:</B>Show this news page.
      </LI>

      <LI><B>hltX:</B> Open DNS domains of a subfarm rack-row.
	Click on the '+' to expand the rack-row and access the individual domains.
      </LI>

      <LI><B>ecsXY, monaXY:</B>Access other, non-grouped DNS domains.
      </LI>

      <P></P>
      <H3>Please note: this application requires:</H3>
      <UL>
        <LI><A href="http://www.microsoft.com"><IMG 
        height=40 src="../Images/IExplorer.gif"> </A>version 6 and 
        above or 
        <LI><A href="http://www.netscape.com/"><IMG height=40 
        src="../Images/Netscape.gif"> </A>version 5 and above. 
        <LI>Lower versions tend to scramble graphics. Bad is Netscape 4 and 
        lower. 
        <LI>
        <SCRIPT language=javascript>
            document.write('You are currently running <b>'+navigator.appName
                           + '</b> version: <b>'+navigator.appVersion+'</b>');
          </SCRIPT>
        </LI>
      </UL>
    </TD>
  </TR>
  </TBODY>
</TABLE>
<P>In the event of suggestions or problems send mail to M.Frank or C.Gaspar (CERN/LHCb)</P>

<SCRIPT LANGUAGE="JavaScript">
  var e = document.getElementById('header_time_stamp');
  if ( e ) {
    var handler = function() {
      document.getElementById('header_time_stamp').innerHTML = '['+Date().toString()+']';
    };
    handler();
    setInterval(handler,2000);
  }
</SCRIPT>
</BODY>
</HTML>
