<!DOCTYPE html>
<html>
  <head>
    <script type="text/JavaScript" src="mimic.cpp"></script>
    <script type="text/JavaScript" src="JobOptions.cpp"></script>
    <script>
    </script>
  </head>
  <body>

    <h1>Using XMLHttpRequests to load job proeprties</h1>

    <pre id="demo">Are you sure the required server port is open?</pre>
    <br>

    <Table><TR>
	<TD><button type="button" onclick="loadDomains()">Load Domains</button></TD>
	<TD><SELECT id="select_domain" class="Button"/></TD>
      </TR><TR>
	<TD><button type="button" onclick="loadNodes()">Load Nodes</button></TD>
	<TD><SELECT id="select_node" class="Button"/></TD>
      </TR><TR>
	<TD><button type="button" onclick="loadTasks()">Load Processes</button></TD>
	<TD><SELECT id="select_task" class="Button"/></TD>
      </TR><TR>
	<TD><button type="button" onclick="loadOptions()">Load Properties</button></TD>
	<TD><SELECT id="select_option" class="Button"/></TD>
      </TR>
    </TABLE>
  </body>
</html>
